# AvroSchemaGenerator

./: AvroSchemaGenerator.sln  README.md
AvroScgemaGenerator.Test/: AvroScgemaGenerator.Test.csproj  AvroSchemaGeneration.Tests.cs
AvroSchemaGenerator/: AvroSchemaGenerator.cs  AvroSchemaGenerator.csproj  Directory.Build.props
