<Project>
  <PropertyGroup>
    <!-- Common Metadata for all projects -->
    <Company>Your Company Name</Company>
    <Product>Avro Schema Generator</Product>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>
